# JUnitAutomationFramework

./: .gitignore  .project  pom.xml
src/test/java/apitesting/suites/functional/login/: DummyJsonLoginTest.json
src/test/java/apitesting/testclasses/: ApiBaseTest.java
src/test/java/apitesting/testclasses/login/: DummyJsonLoginTest.java
src/test/java/core/base_action/: Action.java  SoftAssertExt.java  WebAction.java
src/test/java/core/extent_report/: TestReport.java
src/test/java/core/test_execution/: BaseTest.java  DynamicFeatureRunner.java  TestCaseExecutor.java
src/test/java/core/utilities/: AIClient.java  AIConfig.java
src/test/java/core/utilities/ai/: AITestCaseGenerator.java
src/test/java/saucedemo_webuitesting/executionfile/: SmokeTestSuite.java
src/test/java/saucedemo_webuitesting/keywords/: LoginAction.java
src/test/java/saucedemo_webuitesting/testclasses/: SauceDemoBaseTest.java
src/test/java/saucedemo_webuitesting/testclasses/inventory/: InventoryTest.java
src/test/java/saucedemo_webuitesting/testclasses/login/: LoginTest.java
src/test/java/saucedemo_webuitesting/uiview/controls/inventoryitem/: InventoryItem.java
src/test/java/saucedemo_webuitesting/uiview/pages/login/: LoginPage.java
src/test/resources/configFiles/: AI.properties  WebUI_Chrome.properties  WebUI_Firefox.properties  WebUI_IE.properties
